import hunter.geometry as g
import hunter.mp_targets as mpt
from hunter.scenarios import OPFOR_defaults, ScenarioContainer, StaticTarget


def build_scenario(path: str) -> ScenarioContainer:
    static_targets = [
        StaticTarget(mpt.MPTarget.WATER_TARGET, g.Position(11.864007, 49.702781, 419.48), 357.0),
        StaticTarget(mpt.MPTarget.WATER_TARGET, g.Position(11.870399, 49.699208, 417.0), 86.7),
        StaticTarget(mpt.MPTarget.PATRIOT, g.Position(11.868243, 49.721972, 426.4), 100.0),
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(11.830516, 49.647094, 429.59), 224.0),
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(11.829567, 49.646533, 425.49), 224.0),
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(11.828627, 49.645948, 423.62), 224.0),
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(11.843982, 49.653030, 469.09), 328.0),
        StaticTarget(mpt.MPTarget.PATRIOT, g.Position(11.897570, 49.654004, 447.0), 335.0),
        StaticTarget(mpt.MPTarget.DOUBLE_SHELTER, g.Position(11.827306, 49.647393, 422.69), 42.0),
        StaticTarget(mpt.MPTarget.DOUBLE_SHELTER, g.Position(11.828368, 49.647991, 429.24), 42.0),
        StaticTarget(mpt.MPTarget.DOUBLE_SHELTER, g.Position(11.825846, 49.648443, 425.99), 42.0),
        StaticTarget(mpt.MPTarget.DOUBLE_SHELTER, g.Position(11.826894, 49.649050, 433.09), 42.0),
        StaticTarget(mpt.MPTarget.HILL_TARGET, g.Position(11.870667, 49.676053, 439.14), 76.0),
        StaticTarget(mpt.MPTarget.HILL_TARGET, g.Position(11.860015, 49.676239, 442.84), 76.0),
        StaticTarget(mpt.MPTarget.HILL_TARGET, g.Position(11.863381, 49.674388, 443.56), 76.0),
        StaticTarget(mpt.MPTarget.HILL_TARGET, g.Position(11.873419, 49.672161, 435.93), 76.0),
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(11.860676, 49.667383, 441.45), 64.0),
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(11.867912, 49.664987, 433.60), 264.0),
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(11.868944, 49.661477, 433.43), 156.0),
        StaticTarget(mpt.MPTarget.CONTAINERS, g.Position(11.883669, 49.693864, 431.57), 270.0),
        StaticTarget(mpt.MPTarget.CONTAINERS, g.Position(11.873286, 49.694864, 419.89), 270.0),
        StaticTarget(mpt.MPTarget.CONTAINERS, g.Position(11.859642, 49.696071, 421.83), 270.0),
        StaticTarget(mpt.MPTarget.CONTAINERS, g.Position(11.869534, 49.688501, 427.88), 255.0),
        StaticTarget(mpt.MPTarget.CONTAINERS, g.Position(11.883086, 49.687430, 428.82), 255.0),
        StaticTarget(mpt.MPTarget.CONTAINERS, g.Position(11.887024, 49.690743, 431.55), 260.0),
        StaticTarget(mpt.MPTarget.CLIFF_TARGET, g.Position(11.867969, 49.708909, 440.98), 88.0),
        StaticTarget(mpt.MPTarget.CLIFF_TARGET, g.Position(11.867912, 49.707930, 440.11), 88.0),
        StaticTarget(mpt.MPTarget.CLIFF_TARGET, g.Position(11.859713, 49.709057, 439.09), 88.0),
        StaticTarget(mpt.MPTarget.CLIFF_TARGET, g.Position(11.859615, 49.707660, 436.48), 88.0),
        StaticTarget(mpt.MPTarget.CLIFF_TARGET, g.Position(11.871143, 49.716093, 428.80), 104.0),
        StaticTarget(mpt.MPTarget.CLIFF_TARGET, g.Position(11.871457, 49.715246, 428.64), 104.0),
        StaticTarget(mpt.MPTarget.CLIFF_TARGET, g.Position(11.871845, 49.714380, 428.47), 104.0),
        StaticTarget(mpt.MPTarget.CLIFF_TARGET, g.Position(11.862382, 49.715188, 428.71), 104.0),
        StaticTarget(mpt.MPTarget.CLIFF_TARGET, g.Position(11.862907, 49.714103, 429.15), 104.0),
        StaticTarget(mpt.MPTarget.CLIFF_TARGET, g.Position(11.863426, 49.713109, 429.54), 104.0),
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(11.792975, 49.673415, 471.79), 268.0),
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(11.688999, 49.653852, 441.92), 0.0),
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(11.681983, 49.648105, 445.55), 264.0),
        StaticTarget(mpt.MPTarget.PATRIOT, g.Position(11.660216, 49.658744, 472.0), 357.0),
        StaticTarget(mpt.MPTarget.PATRIOT, g.Position(11.706283, 49.729046, 532.95), 240.0),
        StaticTarget(mpt.MPTarget.PATRIOT, g.Position(11.724393, 49.699277, 505.54), 4.0),
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(11.722426, 49.682317, 469.97), 24.0),
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(11.749247, 49.685396, 449.09), 48.0),
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(11.696112, 49.704548, 549.71), 0.0),
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(11.692646, 49.727015, 534.49), 0.0),
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(11.728254, 49.723035, 496.91), 260.0),
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(11.757636, 49.715390, 490.30), 0.0),
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(11.815699, 49.682606, 456.92), 24.0),
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(11.795415, 49.706958, 446.28), 264.0),
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(11.823934, 49.711619, 438.27), 0.0),
        StaticTarget(mpt.MPTarget.RADAR_STATION, g.Position(11.939762, 49.700869, 413.32), 216.0),
        StaticTarget(mpt.MPTarget.TOWER, g.Position(11.938873, 49.696791, 412.78), 308.0),
        StaticTarget(mpt.MPTarget.RADAR_STATION, g.Position(11.753157, 49.637660, 408.07), 316.0),
        StaticTarget(mpt.MPTarget.TOWER, g.Position(11.766913, 49.631381, 405.81), 352.0),
        StaticTarget(mpt.MPTarget.CHECKPOINT, g.Position(11.905241, 49.647916, 467.64), 284.1),
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(11.681597, 49.713400, 517.89), 264.0),
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(11.784881, 49.689039, 504.76), 264.0),
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(11.787223, 49.728069, 452.00), 0.0),
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(11.792347, 49.723495, 440.07), 272.0),
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(11.754639, 49.701752, 456.66), 258.8),
        StaticTarget(mpt.MPTarget.PATRIOT, g.Position(11.838454, 49.678366, 445.89), 235.0),
    ]
    scenario = ScenarioContainer('grafenwoehr', 'Grafenwöhr shooting range',
                                 'https://de.wikipedia.org/wiki/Truppen%C3%BCbungsplatz_Grafenw%C3%B6hr',
                                 # https://www.bundeswehr.de/de/suche?typeahead=grafenw%C3%B6hr
                                 OPFOR_defaults,
                                 (11.5, 49.6), (12., 49.75),
                                 'ETIC', 3.8, None, 60)
    scenario.add_static_targets(static_targets)
    return scenario
